.call {
  &__wrapper {
  }
}

.call-green {
  position: relative;

  overflow: hidden;

  border-radius: rem(60);
  padding: rem(80);
  margin-bottom: rem(10);

  background: linear-gradient(180deg, #1cae8a 0%, #50bea3 64.55%, #86dfc9 100%);

  &__decor {
    position: absolute;

    user-select: none;
    pointer-events: none;
  }

  &__decor-blue {
    top: 0;
    left: 0;
    width: rem(424);
  }

  &__decor-green {
    top: 0;
    right: 0;
    width: rem(389);
  }

  &__title {
    font-weight: 500;
    font-size: rem(80);
    line-height: 108%;
    letter-spacing: -0.05em;
    text-align: center;
    color: #fff;
    margin-bottom: rem(60);
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: rem(10);
  }

  &__item {
    border-radius: rem(50);
    padding: rem(30);

    box-shadow: inset 0 rem(1) 0 0 #84dec8, inset 0 rem(-1) 0 0 #1b715c;
    background: rgba(0, 0, 0, 0.15);

    min-height: rem(299);
  }

  &__item-number {
    font-weight: 500;
    font-size: rem(44);
    line-height: 120%;
    letter-spacing: -0.02em;
    color: #fff;
    margin-bottom: rem(8);
  }

  &__item-title {
    font-weight: 500;
    font-size: rem(24);
    line-height: 120%;
    letter-spacing: -0.02em;
    color: #fff;
    margin-bottom: rem(16);
  }

  &__item-description {
    font-weight: 400;
    font-size: rem(18);
    line-height: 120%;
    letter-spacing: -0.02em;
    color: rgba(255, 255, 255, 0.8);
  }
}

.call-blue {
  position: relative;

  display: flex;
  gap: rem(60);
  padding: rem(80);

  overflow: hidden;

  border-radius: rem(60);
  background: radial-gradient(
      338.69% 133% at 96.35% 10.13%,
      #acd3fa 39.56%,
      #7298cd 100%
    ),
    radial-gradient(
      39.77% 78.1% at 95.6% 9.16%,
      #fff 0%,
      rgba(255, 255, 255, 0) 100%
    );

  &__left {
    flex: 0 0 rem(907);
  }

  &__subtitle {
    font-weight: 400;
    font-size: rem(18);
    line-height: 100%;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    text-align: center;
    color: #fff;

    border: rem(1.5) solid #fff;
    border-radius: rem(200);
    padding: rem(14) rem(25);

    max-width: max-content;
    margin-bottom: rem(30);
  }

  &__title {
    font-weight: 500;
    font-size: rem(80);
    line-height: 110%;
    letter-spacing: -0.05em;
    color: #fff;
  }

  &__bg {
    position: absolute;
    left: 0;
    bottom: 0;

    width: rem(987);
    height: rem(489);

    user-select: none;
    pointer-events: none;
  }

  &__right {
    flex: 1 1 auto;

    display: flex;
    align-items: end;
    gap: rem(20);
  }

  &__socials {
    display: flex;
    flex-direction: column;
    gap: rem(8);
    border-radius: rem(500);
    padding: rem(10);
    background: rgba(114, 152, 205, 0.3);
  }

  &__social {
    display: grid;
    place-content: center;

    border-radius: 100%;
    width: rem(60);
    height: rem(58);

    background: #7298cd;

    transition: all 0.3s ease;
    will-change: scale;

    &:hover {
      scale: 1.1;

      .call-blue__social-icon {
        scale: 0.94;
      }
    }
  }

  &__social-icon {
    width: rem(20);
    height: rem(20);
    will-change: scale;

    transition: all 0.3s ease;
  }

  &__form {
    max-width: rem(513);
  }
}
