.launch {
  &__wrapper {
  }

  &__title {
    font-weight: 500;
    font-size: rem(60);
    line-height: 120%;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    text-align: center;
    color: #0a0620;

    margin-bottom: rem(60);
  }

  &__list {
    display: grid;
    gap: rem(10);
    grid-template-columns: repeat(3, 1fr);
  }

  &__item {
    position: relative;
    min-width: 0;

    border-radius: rem(50);
    padding: rem(60) rem(40);

    &:nth-child(1) {
      background: #e2f0ff;
    }

    &:nth-child(2) {
      background: #e2f8f3;
    }
    &:nth-child(3) {
      background: #f9f0fa;
    }
  }

  &__item-title {
    font-weight: 400;
    font-size: rem(34);
    line-height: 120%;
    letter-spacing: -0.03em;
    color: #0a0620;
    margin-bottom: rem(20);
  }

  &__item-phone {
    display: block;
    width: 100%;
    height: rem(410);

    margin-block: rem(50);
  }

  &__item-description {
    font-weight: 400;
    font-size: rem(18);
    line-height: 120%;
    letter-spacing: -0.03em;
    text-align: center;
    color: #615e71;

    &_pink {
      text-align: left;
      max-width: rem(376);
    }
  }

  &__item-list {
    display: flex;
    flex-direction: column;
    gap: rem(12);
  }

  &__item-point {
    display: flex;
    align-items: start;
    gap: rem(4);

    font-weight: 400;
    font-size: rem(18);
    line-height: 120%;
    letter-spacing: -0.03em;
    color: #615e71;

    &::before {
      content: "";
      display: block;
      flex: 0 0 auto;
      width: rem(20);
      height: rem(20);

      background-image: url("/img/ui/star-green.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }

  &__item-decor {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);

    width: rem(375);
    height: rem(435);
  }
}
